<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Java Been</title>
    <!-- <link rel="stylesheet" href="css/test.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/test.css" />
    <link rel="stylesheet" href="css/menu.css" />
  </head>

  <header class="header">
    <a href="index.html" class="logo">Java Been</a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"
      ><span class="navicon"></span
    ></label>
    <ul class="menu">
      <li><a href="menu.html">Menu</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="locations.html">Locations</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </header>

  <div class="row1">
    <div class="row-container">
      <div class="row-container-1">
        <img class="menu-image" src="img/icedcoffee.jpg" alt="iced cofee" />
      </div>
      <div class="row-container-2">
        <h3>Iced Coffee</h3>
        <p class="menu-text">$2.99</p>
      </div>
    </div>
    <div class="row-container">
      <div class="row-container-1">
        <img class="menu-image" src="img/blackcoffee.jpg" alt="black coffee" />
      </div>
      <div class="row-container-2">
        <h3>Black Coffee</h3>
        <p class="menu-text">$2.99</p>
      </div>
    </div>
  </div>

  <div class="row2">
    <div class="row-container">
      <div class="row-container-1">
        <img class="menu-image" src="img/latte2.jpg" alt="latte" />
      </div>
      <div class="row-container-2">
        <h3>Latte</h3>
        <p class="menu-text">$2.99</p>
      </div>
    </div>

    <div class="row-container">
      <div class="row-container-1">
        <img class="menu-image" src="img/pumpkin.jpg" alt="pumpkin" />
      </div>
      <div class="row-container-2">
        <h3>Pumpkin Spice Latte</h3>
        <p class="menu-text">$2.99</p>
      </div>
    </div>
  </div>

  <!-- FOOTER START -->
  <div class="footer">
    <div class="contain">
      <div class="col">
        <h1>About Us</h1>
        <ul>
          <li>Our Company</li>
          <li>News</li>
          <li>History</li>
        </ul>
      </div>
      <div class="col">
        <h1>Careers</h1>
        <ul>
          <li>Join our team</li>
          <li>See available positions</li>
          <li>Employee Portal</li>
        </ul>
      </div>
      <div class="col">
        <h1>Online Community</h1>
        <ul>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>Twitter</li>
          <li>Yelp</li>
        </ul>
      </div>
      <div class="col">
        <h1>Contact</h1>
        <ul>
          <li>Find a store</li>
          <li>Coporate Address</li>
          <li>Help</li>
          <li>Sitemap</li>
        </ul>
      </div>
      <div class="col">
        <h1>Support</h1>
        <ul>
          <li>Search</li>
          <li>Web chat</li>
          <li>Open ticket</li>
        </ul>
      </div>
      <div class="col social">
        <h1>Email List</h1>
        <ul>
          <li>Join our email list</li>
          <input type="text" placeholder="Email Address" />
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <!-- END OF FOOTER -->
</html>
